# flume-thrift-sdk

./: ReadMe.MD  pom.xml
src/main/java/com/sijifeng/flume/javasdk/: ThriftSend.java
src/main/java/com/sijifeng/flume/javasdk/thrift/: Data.java  Status.java  ThriftFlumeEvent.java  ThriftSourceProtocol.java  ThriftSourceProtocolImpl.java
src/test/java/com/sijifeng/flume/javasdk/: TestThriftSend.java
src/test/resources/: flume.thrift
